<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
<!--        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>TODO write content</div>-->
        
<title>Aapno Bank - Report</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/header.css" type="text/css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        
        
<script type = "text/javascript" >
   function preventBack(){
       window.history.forward();
   }
    setTimeout("preventBack()", 0);
    window.onunload=function(){null};
</script>
    </head>
    <body>
        <style>
            .hero-image {
                background-image: url("images/bank1.jpeg");
                background-color: #cccccc;
                height: 720px;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                position: relative;
            }
            .hero-text {
                /*text-align: center;*/
                position: absolute;
                top: 60%;
                left: 40%;
                transform: translate(-50%, -50%);
                color: white;
            }
            #left1{
                display: block;
                padding: 20px;
                /*width: 30%;*/
            }
            #text1{
                font-family: Arial, Helvetica, sans-serif;
                /*font-weight: bold*/
            }
            .innerleft1{
                display: relative;
                border-right: 1px dotted black;
                text-align: center;
                font-size: 1.5rem;
            }
            #home2 {
                border-radius:100px;
                border: 5px solid #fff;
    /*width:0;*/
    /*height:0;*/
            }
            #other2 {
                border-radius:100px;
                border: 5px solid transparent;
            }
            #home2:hover{
                background-color: #fff;
                color: #111;
                font-family: sans-serif;
            }
            #other2:hover{
                background-color: #fff;
                color: #111;
                font-family: sans-serif;
            }
            img{
                width: 80%;
                height: 80%;
                /*left: 20%;*/
            }
        </style>
        <header class="hero-image">
            <div id="text1" class="header container-fluid tranparent">
                <h2><sup>Aapno</sup><sub> Bank</sub></h2>
                <p style="position:absolute; left:100px;color: white"> - You trust therefore we are.</p>
            
                <ul>
                    <li><a id="other2" href="projectHome1.html">Sign Out</a></li>
                    <li><a id="other2" href="projectView.jsp">Data</a></li>
                    <li><a id="other2" href="#">News</a></li>
                    <li><a id="home2" href="#">Report</a></li>
                    <li><a id="other2" href="projectbank1.html" >Home</a></li>
                </ul></div>
            <div class='hero-text'>
                <img src="images/top-accounts.gif" alt="Report">
            </div>
            <div class='hero-text' style="left: 80%">
                <img src="images/mda-graph12.jpg" alt="Report">
            </div>
        </header>
        <div>
<!--                <div id='left1' class='col-sm-3'>
                    <form action="projectSign.jsp" method="post" name="loan">
                        <div class='innerleft1'>View Data</div><hr>
                        <div class='innerleft1'>Insert Data</div><hr>
                        <div class='innerleft1'>Update</div><hr>
                        <div class='innerleft1'>a</div><hr>
                        <div class='innerleft1'>b</div><hr>
                        <div class='innerleft1'>c</div><hr>
                    </form>
                </div>
                <div class='col-sm-8'>
                    
                </div>-->
<!--<div class="col-sm-8 col-md-6 image-fluid text-center">-->
<!--                    <img src="images/backg.jpeg" alt="ME" class="me" width="1500" height="800">-->
<!--                    <span>HOME</span>-->
                
        </div>
    </body>
</html>
